<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/prisonbackground"
    >

    <TextView
        android:id="@+id/playername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/background_dark"
        android:textSize="35px"
        android:fontFamily="@font/gameplay"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diffculty"
        android:textColor="@android:color/background_dark"
        android:textSize="35px"
        android:layout_marginLeft="710px"
        android:layout_below="@id/difficulty"
        android:fontFamily="@font/gameplay" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points:X"
        android:textColor="@android:color/background_dark"
        android:textSize="70px"
        android:fontFamily="@font/gameplay"
        android:layout_marginLeft="345px"
        android:layout_marginTop="50px"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dude1"
        android:scaleType="fitEnd"
        android:state_pressed="true"
        android:id="@+id/playerChoice"
        android:layout_marginTop="1675px"
        android:layout_marginLeft="395px"
        />

</RelativeLayout>